<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://s1999u2.github.io/icons/favicon.png" />
<title>Things I Learned in 2021 | S/1999 U 2</title>
<meta name="title" content="Things I Learned in 2021" />
<meta name="description" content="Introduction Welcome to &ldquo;Things I Learned in 2021&rdquo;! For the second year now, here are noteworthy things that stood out to me during last year.
Hippocampal replay is a phenomenon observed in animals where sequences of cell activations in the hippocampus, a brain region associated with memory and spatial navigation, re-occur during sleep or awake rest at a much faster time scale 🧠🐈🐀⏰. Hippocampal replay is a phenomenon observed in animals where sequences of cell activations in the hippocampus, a brain region associated with memory and spatial navigation, re-occur during sleep at a much faster time scale than during the original activity." />
<meta name="keywords" content="" />


<meta property="og:title" content="Things I Learned in 2021" />
<meta property="og:description" content="Introduction Welcome to &ldquo;Things I Learned in 2021&rdquo;! For the second year now, here are noteworthy things that stood out to me during last year.
Hippocampal replay is a phenomenon observed in animals where sequences of cell activations in the hippocampus, a brain region associated with memory and spatial navigation, re-occur during sleep or awake rest at a much faster time scale 🧠🐈🐀⏰. Hippocampal replay is a phenomenon observed in animals where sequences of cell activations in the hippocampus, a brain region associated with memory and spatial navigation, re-occur during sleep at a much faster time scale than during the original activity." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://s1999u2.github.io/things-i-learned-in-2021/" /><meta property="og:image" content="https://s1999u2.github.io/images/share.png"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2022-01-01T19:58:12+01:00" />
<meta property="article:modified_time" content="2022-01-01T19:58:12+01:00" /><meta property="og:site_name" content="S/1999 U 2" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://s1999u2.github.io/images/share.png"/>

<meta name="twitter:title" content="Things I Learned in 2021"/>
<meta name="twitter:description" content="Introduction Welcome to &ldquo;Things I Learned in 2021&rdquo;! For the second year now, here are noteworthy things that stood out to me during last year.
Hippocampal replay is a phenomenon observed in animals where sequences of cell activations in the hippocampus, a brain region associated with memory and spatial navigation, re-occur during sleep or awake rest at a much faster time scale 🧠🐈🐀⏰. Hippocampal replay is a phenomenon observed in animals where sequences of cell activations in the hippocampus, a brain region associated with memory and spatial navigation, re-occur during sleep at a much faster time scale than during the original activity."/>



<meta itemprop="name" content="Things I Learned in 2021">
<meta itemprop="description" content="Introduction Welcome to &ldquo;Things I Learned in 2021&rdquo;! For the second year now, here are noteworthy things that stood out to me during last year.
Hippocampal replay is a phenomenon observed in animals where sequences of cell activations in the hippocampus, a brain region associated with memory and spatial navigation, re-occur during sleep or awake rest at a much faster time scale 🧠🐈🐀⏰. Hippocampal replay is a phenomenon observed in animals where sequences of cell activations in the hippocampus, a brain region associated with memory and spatial navigation, re-occur during sleep at a much faster time scale than during the original activity."><meta itemprop="datePublished" content="2022-01-01T19:58:12+01:00" />
<meta itemprop="dateModified" content="2022-01-01T19:58:12+01:00" />
<meta itemprop="wordCount" content="6020"><meta itemprop="image" content="https://s1999u2.github.io/images/share.png"/>
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>S/1999 U 2</h2>
</a>
<nav><a href="/">Home</a>

<a href="/annoyances/">Annoyances</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>Things I Learned in 2021</h1>
<p>
  <i>
    <time datetime='2022-01-01' pubdate>
      01 Jan, 2022
    </time>
  </i>
</p>

<content>
  <h2 id="introduction">Introduction</h2>
<p>Welcome to &ldquo;Things I Learned in 2021&rdquo;! For the second year now, here are noteworthy things that stood out to me during last year.</p>
<ol>
<li>
<p><a href="https://en.wikipedia.org/wiki/Hippocampal_replay">Hippocampal replay is a phenomenon observed in animals where sequences of cell activations in the hippocampus, a brain region associated with memory and spatial navigation, re-occur during sleep or awake rest at a much faster time scale 🧠🐈🐀⏰.</a>
Hippocampal replay is a phenomenon observed in animals where sequences of cell activations in the hippocampus, a brain region associated with memory and spatial navigation, re-occur during sleep at a much faster time scale than during the original activity. This behavior is exhibited by place cells, which fire in a sequence according to the animal&rsquo;s movement path. The phenomenon has been observed in various animals and linked to memory consolidation. Studies have also found instances of <em>preplay</em>, where a sequence of activations occurs before the actual activity and replays in reverse.</p>
</li>
<li>
<p><a href="https://jakubmarian.com/names-of-germany-in-european-languages/">The Russian word for Germans Немец (Nemets) means &ldquo;mute,&rdquo; aka a person who doesn&rsquo;t speak the Slavic language 🇩🇪🫢🙊.</a>
The words come from Proto-Slavic <em>*němьcь</em> (&ldquo;foreigner, German&rdquo;), from <em>*němъ</em> (&ldquo;mute&rdquo;), which describes a person who cannot speak the Slavic language. As most non-Slavs with whom the Slavs interacted were of Germanic origin, <em>Nemets</em> became synonymous with Germanic people and later Germans. Also: Němec is a common Czech surname, with Németh being the Hungarian equivalent, Nemetz being the German equivalent, and Niemiec being the polish equivalent.</p>
</li>
<li>
<p><a href="https://jakubmarian.com/january-in-european-languages/">Croatia, Poland, and Ukraine have words for their months that completely differ from what most European countries use ❄️🇭🇷🇵🇱🇺🇦.</a>
For example, <em>January</em> comes from the Latin <em>ianuarius</em>, referring to the Roman god Janus and has the same root as the word used in most European countries (for example <em>Januar</em> in German or <em>Janvier</em> in French). In contrast, the Croatian, Polish, and Ukrainian words (siječanj, <em>styczeń</em>, and <em>січень</em>) come from Proto-Slavic <em>*sěčьńь</em>, which means &ldquo;<em><a href="https://en.wiktionary.org/w/index.php?title=Reconstruction:Proto-Slavic/s%C4%9B%C4%8D%D1%8Cn%D1%8C&amp;action=edit&amp;redlink=1" title="Reconstruction:Proto-Slavic/sěčьnь (page does not exist)">*sěčьnь</a></em> &ldquo;winter month of cutting wood.&rdquo;</p>
</li>
<li>
<p><a href="https://medium.com/@lukehollomon/anesthesia-works-on-plants-too-and-we-dont-know-why-dc7ed8a89909">Anesthesia works on plants even though they don&rsquo;t have a nervous system 🧪🌱💤.</a>
Anesthetics have been found to have an effect on plants at a molecular level, making them more tolerant to environmental stress. Studies have been conducted on plants to understand the mechanisms of anesthetics and to see if they have a similar effect on plants as they do on animals. However, plants do not have a nervous system or the capacity to feel pain, so the effects of anesthetics on plants are not the same as on animals or humans.</p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/Fuggerei">In Augsburg, the oldest social housing complex in the world, Fuggerei, stands. It was founded in 1521 by Jakob Fugger, &ldquo;the Rich,&rdquo; and can be inhabited today for an annual rent of 0.88 € ($ 0.95). The requirement is that a &ldquo;Lord&rsquo;s Prayer,&rdquo; a creed, and a &ldquo;Hail Mary&rdquo; must be recited daily for the founder and the Fugger family 🏠💰🙏.</a></p>
</li>
<li>
<p><a href="https://www.youtube.com/watch?v=YMDJA4UvXLA">Potassium got its name from the English word <em>potash</em> 🧪⚗️🍯🔥.</a>
Potash is a term that refers to the various potassium-containing minerals and compounds that were traditionally used in the manufacture of soap, glass, and other products. The word potash is believed to have originated from the Old English word <em>potasc</em>, which means &ldquo;pot ashes.&rdquo; Potassium was first isolated in 1807 by Sir Humphry Davy, who derived the element from potash using the newly discovered electrolysis process. He named it Potassium, after the word potash, which was commonly used to refer to the compound. Bonus fact: Sir Humphry Davy also recognized Potassium as an alkali metal, and in some of his publications, he used the name Kalium, derived from the Arabic word <em>qali</em>, &ldquo;alkali.&rdquo; The name Kalium was widely used in Europe and later Latinized to become the modern name potassium.</p>
</li>
<li>
<p><a href="https://www.youtube.com/watch?v=sehyLDPeB6M">In 18th century London, firefighting was funded by private insurance companies – insurance companies would send firefighters only if their company&rsquo;s mark was visible on the building 🔥👨‍🚒🚒🧯. </a>
This led to some buildings being allowed to burn if the insurance company&rsquo;s mark wasn&rsquo;t visible or an agreement wasn&rsquo;t in place. However, after a major fire, the government would take over and create a firefighting service, like the London Fire Engine Establishment. Even today, in some places where there is a lack of resources or political will to fund a government-run fire service, allowing buildings to burn may be the only option.</p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/Hairy_ball_theorem">According to the hairy ball theorem there is always a place on Earth where no wind is blowing 🧮🌏🌬.</a>
The Hairy Ball theorem is a mathematical theorem that states that it is impossible to comb the hair on a ball smoothly without creating at least one point where the hair stands up straight. The theorem is based on the idea that the Earth&rsquo;s surface can be considered a sphere, and the wind patterns on the Earth&rsquo;s surface can be viewed as the &ldquo;hair&rdquo; on the sphere. Just like it is impossible to comb the hair on a ball smoothly, it is impossible to create a smooth pattern of wind flow across the Earth&rsquo;s surface without having at least one point where the wind is not blowing. This point would be the place where the wind pattern creates a &ldquo;hairy ball,&rdquo; and the wind is not blowing.</p>
</li>
<li>
<p><a href="https://www.nytimes.com/2021/02/26/opinion/sunday/coronavirus-alive-dead.html">The Amazon molly is an all-female fish species that reproduces through sperm from other fish but discards their genetic material. 🐡🐟.</a>
The Amazon molly is a fish found in the southwestern United States and northeast Mexico. It is an all-female species that evolved about 280,000 years ago by interbreeding two other fish species, the Atlantic molly and the sailfin molly. It reproduces through a process known as gynogenesis, where the eggs of the Amazon molly develop into offspring without any genetic contribution from the male except for activating the egg. The fish usually mate with a male from one of their parental species for their eggs to grow, which can be either Atlantic molly or sailfin molly. The sperm of these fish fertilize the eggs of the Amazon molly, but the genetic material of the sperm is then discarded, leaving only the genetic material of the Amazon molly in the fertilized egg, so the offspring are clones of the mother.</p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/Klepton">A Klepton is a species that requires input from another biological taxon (normally from a species closely related to the kleptonic species 🦹🧬.) to complete its reproductive cycle.</a></p>
</li>
<li>
<p><a href="https://mapologies.wordpress.com/2021/03/15/vaccine/">In 1803, the vaccine for smallpox was shipped from Spain to America by infecting 22 healthy young orphans one after the other along the trip 🇪🇸💉👦🚢🇺🇸.</a>
In 1803, Charles IV of Spain sent a boat to America with 22 healthy young orphans and a new vaccine discovered by Edward Jenner in 1796. The vaccine used was cowpox, and it was spread by infecting one orphan after another during the trip. This was done because cowpox was observed to provide immunity against smallpox, and the vaccine was named after cowpox (variolae vaccinae &ldquo;pox of cows&rdquo;). This method was used because vaccines could not be preserved using freezers at the time.</p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/Satyendra_Nath_Bose">Bosons were named after the Bengali mathematician and physicist Satyendra Nath Bose by Paul Dirac. Bosons are a type of subatomic particle that follow the Bose-Einstein statistics ⚛️.</a>
Bosons are subatomic particles with an integer value of spin and follow Bose-Einstein statistics. They include force-carrying particles such as photons, gluons, and the Higgs boson. Satyendra Nath Bose was an Indian physicist who developed a statistical theory of bosons in the 1920s, later expanded upon by Albert Einstein. The theory of Bose-Einstein statistics is used to explain the behavior of bosons and is important in the field of quantum mechanics and theoretical physics.</p>
</li>
<li>
<p><a href="https://oukosher.org/passover/articles/matzah-101/">To prepare matzo strictly according to kosher laws, the time between mixing water and flour to put the matzo in the oven should not exceed 18 minutes. If less strict standards are applied, 24 minutes may be allowed 🍞🕍.</a>
The rules for preparing matzo are based on the Jewish dietary laws, which prohibit the consumption of leavened bread during Passover and require that matzo be made quickly so that the dough does not have time to rise.</p>
</li>
<li>
<p><a href="https://en.m.wikipedia.org/wiki/Names_of_Germany">Germany and the Germans have many exonyms (compared to endonyms) because they were not a single country for a long time, but many German-speaking regions. An exonym is a name for a place or people used by people who do not live there 🇩🇪.</a>
Interestingly, in Old Norse, Germany is called <em>Suðrvegr</em>, meaning &ldquo;southern way,&rdquo; in contrast to Norway, which is called &ldquo;northern way&rdquo; or &ldquo;way leading to the north.&rdquo; This refers to the sailing route along the Norwegian coast. &ldquo;Southern way&rdquo; (from Old Norse <em>suðr</em>) is also used for Germany, and &ldquo;eastern way&rdquo; (from <em>austr</em>) for the Baltic. <em>Austr</em> comes from Proto-Germanic <em>*austrą</em>, which is also the origin of Old English <em>ēast</em> and Old High German <em>ōst</em>. Therefore, Austria is also called the &ldquo;eastern empire.&rdquo; Note that &ldquo;Austria&rdquo; is a Latinization of the German name, not to be confused with Australia, which is derived from the Latin Terra Australis (meaning &ldquo;southern land&rdquo;).
Additional sources:</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Norway#Etymology">Etymology of Norway</a></li>
<li><a href="https://en.wiktionary.org/wiki/austr">Wiktionary <em>austr</em></a></li>
<li><a href="https://en.wikipedia.org/wiki/Austria#Etymology">Etymology of Austria</a></li>
<li><a href="https://en.m.wikipedia.org/wiki/Australia#Etymology">Etymology of Australia</a></li>
</ul>
</li>
<li>
<p><a href="https://oceanservice.noaa.gov/facts/highestpoint.html">The farthest point from Earth&rsquo;s center is <em>not</em> Mount Everest&rsquo;s summit 🌎🏔️.</a>
Chimborazo is a mountain along the Earth&rsquo;s equatorial bulge, making its summit the farthest point from the center of the Earth. However, it is not taller than Mount Everest when measured from sea level.</p>
</li>
<li>
<p><a href="https://en.wiktionary.org/wiki/goodbye">Goodbye comes from <em>God be with you</em> 💫👋.</a>
There were various shortened forms of the phrase &ldquo;God be with you,&rdquo; such as &ldquo;goodby,&rdquo; &ldquo;Godby,&rdquo; &ldquo;Godby&rsquo;e,&rdquo; &ldquo;Godbwye,&rdquo; &ldquo;God b&rsquo;w&rsquo;y,&rdquo; &ldquo;God bwy yee,&rdquo; &ldquo;God buy you,&rdquo; and &ldquo;God be wi&rsquo; you.&rdquo; The evolution of &ldquo;God&rdquo; to &ldquo;good&rdquo; came about through confusion with phrases like &ldquo;good morning,&rdquo; &ldquo;good day,&rdquo; etc.
Bonus fact: The &ldquo;good&rdquo; in <a href="https://en.wikipedia.org/wiki/Good_Friday"><em>Good Friday</em></a> comes from its original meaning of &ldquo;holy.&rdquo;</p>
</li>
<li>
<p><a href="https://www.theatlantic.com/science/archive/2021/05/pandemic-virus-mutations-1918-flu/618972/">Out seasonal Flu is a direct descendant of the Spanish Flu of 1918 🦠.</a>
When the Spanish Flu spread worldwide, doctors did not know that influenza was caused by a virus. Additionally, the genome of the 1918 flu replaced all previous strains of influenza.</p>
</li>
<li>
<p><a href="https://www.theatlantic.com/science/archive/2021/05/evolution-butts/618915/">The appearance of the anus was momentous in animal evolution 🍩🦂.</a>
The appearance of the anus in animal evolution has significantly impacted the survival and adaptation of various species. It is not just an exit hole for digestive waste, but it also serves multiple purposes, such as functioning as a mouth, a faux lung for exchanging gas with the surrounding water, a weapon for launching a stringy web of internal organs to entangle predators, and it can even be a home for pearlfish. Some animals, such as sea cucumbers, can be described as having an extraordinary anus with a body around it. The anus also serves unique functions in different animals, such as turtles who can breathe through their butt, young dragonflies propelling themselves forward by shooting water out of their butt, scorpions jettisoning their posterior when attacked from behind, losing their ability to poop, and eventually dying with their abdomen full of excrement.
Bonus fact: Lacewing larvae incapacitate termite prey with toxic flatulence - they literally KO their enemies with death farts 🌬☠️.</p>
</li>
<li>
<p><a href="https://eukaryotewritesblog.com/2021/05/02/theres-no-such-thing-as-a-tree/">There is no such thing as a tree (phylogenetically speaking) 🌲🌳🌴🎋.</a>
The concept of a &ldquo;tree&rdquo; is not clearly defined in terms of biology, and different species that are commonly considered &ldquo;trees&rdquo; may not be closely related to one another. For example, an oak tree is more closely related to an orchid than a pine tree, and a maple tree is more closely related to cabbage than a cedar tree. This means that the characteristics and structures of what we consider to be &ldquo;trees&rdquo; have evolved independently in different groups of plants. This is known as convergent evolution, where different organisms independently evolve similar adaptations to similar environments. Therefore, in terms of evolutionary relationships, no distinct group of organisms can be considered &ldquo;trees.&rdquo;</p>
</li>
<li>
<p><a href="https://www.penguin.co.uk/articles/company-article/bill-bryson-the-body-a-short-history-of-nearly-everything">The word &ldquo;bladder&rdquo; is one of the oldest in the English language 🫀🗣.</a>
The word &ldquo;bladder,&rdquo; for the organ that stores urine is one of the oldest words in the English language, dating back to the time of the Angles and Saxons. It has retained its original spelling over a thousand years and is one of the few words that managed to escape the sound change of &ldquo;d&rdquo; to &ldquo;th&rdquo; in Old English. It was created more than 600 years earlier than related words such as &ldquo;kidney&rdquo; or &ldquo;urine.&rdquo; &ldquo;Bladder&rdquo; is derived from the Old English word &ldquo;blædre&rdquo; which is a direct descendant of the Proto-Germanic word &ldquo;bladdra&rdquo;.</p>
</li>
<li>
<p><a href="https://www.youtube.com/watch?v=tURHTuKHBZs">Until the invention of the self-trimming wick in the early 20th century, people had to trim the wick every half hour or so using scissors 🕯️✂️.</a>
This was a tedious and time-consuming task, and it also required constant attention to ensure that the flame did not become too large or too small. The invention of the self-trimming wick revolutionized the way candles and oil lamps were used, allowing the flame to adjust its size. The wick is designed to curl back into the flame as it burns, which helps to consume the wick and keep the flame steady.</p>
</li>
<li>
<p><a href="https://www.anthropocenemagazine.org/conservation/2009/11/science-vs-instinct/">There is no such thing as a fish (evolutionary speaking) 🐡🐟🐠</a>
For example, cows and lungfishes are more closely related to each other than lungfishes are to &ldquo;other&rdquo; fish such as salmon. This is because the classification of organisms into groups like &ldquo;fishes&rdquo; is based on morphological characteristics rather than evolutionary relationships. Fish are a paraphyletic group, which means they share a common ancestor, but not all descendants are considered fish. Lungfishes, for example, share a common ancestor with tetrapods (four-legged animals) such as cows and not with other &ldquo;fishes&rdquo; like salmon. That&rsquo;s why they are more closely related to them.</p>
</li>
<li>
<p><a href="https://youtu.be/w4sLAQvEH-M">The world longest running evolutionary experiment has been selecting E. coli bacteria since 1988. After 33 years, these bacteria are in generation 74,500. In &ldquo;human time,&rdquo; this would be 1.5 million years of human evolution 🦠🧌🪨.</a>
At that time, the most well-known early human species were Homo habilis, Homo erectus, and Homo ergaster, which lived in Africa and Eurasia.</p>
</li>
<li>
<p><a href="https://www.renehersecycles.com/12-myths-in-cycling-1-wider-tires-are-slower/">It is a myth that wider bicycle tires are slower than narrow ones 🚴.</a>
A 32 mm tire rolls as fast as a 28 mm, performing the same as a 25 mm tire (using an otherwise identical tire). There are two reasons why cyclists used to believe that narrow tires were faster: </p>
<ol>
<li>Laboratory tests and</li>
<li>Placebo effect</li>
</ol>
</li>
<li>
<p><a href="https://mobile.twitter.com/TrungTPhan/status/1408440580875587593">Disney uses &ldquo;forced perspective &ldquo;to make buildings appear bigger and taller than they really are 🏰💫.</a>
For example, Cinderella&rsquo;s Castle uses smaller bricks at the top than at the bottom.</p>
</li>
<li>
<p><a href="https://mobile.twitter.com/TrungTPhan/status/1408440580875587593">Almost none of the USA flags at Disney Land are real USA-Flags 🇺🇸.</a>
Almost all of them have some stars or stripes missing. This is so that they don&rsquo;t have to follow the official us flag code (and don&rsquo;t have to put flags on half mast etc.).
Bonus Fact: The US has an utterly ridiculous <a href="https://en.wikipedia.org/wiki/United_States_Flag_Code">flag code</a>. For example, there are regular &ldquo;dignified flag retirement ceremonies &ldquo;for flags that are no longer fit to serve as a symbol of the United States 🤣 Or: &ldquo;The flag should never touch anything physically beneath it.&rdquo;</p>
</li>
<li>
<p>Many of the original Super Mario theme was inspired/taken from other music 🍄🎼
Have a listen at songs like:</p>
<ul>
<li>Overworld Theme ➝ Artist: T-Square, Song: Sister Marian, Year: 1984</li>
<li>Star Theme ➝ Artist: Piper, Song: Summer Breeze, Year: 1983</li>
<li>Underworld Theme ➝ Artist: Friendship, Song: Let&rsquo;s Not Talk About It, Year: 1979</li>
</ul>
</li>
<li>
<p><a href="https://youtu.be/suwg7-y70FQ">99% of a fart is odorless – it&rsquo;s the remaining 1% that&rsquo;s the &ldquo;problematic&rdquo; part 🍩💨🐽</a>
The main culprit is hydrogen sulfide, with a typical concentration of 1 ppm. Counterintuitively the smell doesn&rsquo;t get stronger the higher the concentration is (at least as you cross a certain concentration).</p>
<ul>
<li>Above 30 ppm, the odor is described as sweet or sickeningly sweet.</li>
<li>At concentrations higher than 100 ppm, you would have a loss of smell (olfactory fatigue or paralysis 😂)</li>
<li>A concentration of over 1000 ppm would be <a href="https://www.osha.gov/hydrogen-sulfide/hazards">instantly deadly</a></li>
</ul>
</li>
<li>
<p><a href="https://kottke.org/21/06/dark-fish">Dark fish: Scientists think that up to 95% of the world&rsquo;s total fish population is unknown of 🌊🐟.</a>
An international team of marine biologists led by Professor Carlos Duarte has found that mesopelagic fish, which live between 100 and 1000m below the surface, constitute 10 to 30 times more biomass than previously thought. This means mesopelagic fish must constitute 95% of the world&rsquo;s fish biomass. The team used acoustics, sonar, and echo sounders to survey the fish, as they are skilled at avoiding nets. These findings have significant implications for the ocean&rsquo;s role in the flow of carbon and oxygen, its overall health, and the potential for fishing.</p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/Mesopelagic_zone#Physical_conditions">The names for the ocean&rsquo;s depth layers are awesome 🌊.</a></p>
</li>
</ol>
<ul>
<li>Epipelagic</li>
</ul>
<ul>
<li>Mesopelagic</li>
<li>Bathypelagic</li>
<li>Abyssopelagic</li>
<li>Hadopelagic</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Pelagiczone.svg/267px-Pelagiczone.svg.png" alt="An illustration of the different layers found in the pelagic zone."></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><!-- raw HTML omitted -->An illustration of the different layers found in the pelagic zone. Credits: <a href="https://commons.wikimedia.org/wiki/User:TomCatX">TomCatX</a>.<!-- raw HTML omitted --></td>
</tr>
</tbody>
</table>
<ol start="31">
<li>
<p><a href="https://in.mashable.com/science/15520/the-carbon-footprint-sham">The carbon footprint was invented/popularized by BP to move responsibility to the individual 🤷.</a>
Similar to the &ldquo;don&rsquo;t litter the environment &ldquo;thing (funded by the beverage and packaging industry), the carbon footprint was invented (in 2000) by BP to move focus and responsibility to the individual.</p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/Phi">The Greek letter φ has a considerable variation in its glyphic representation</a>
&ldquo;phi&rdquo; (φ) is a lowercase letter used in Greek text. It is represented by the Unicode character U+03C6 (𝜑). In ordinary Greek text, the character&rsquo;s &ldquo;loopy&rdquo; or &ldquo;open&rdquo; form is used exclusively. However, in some cases, the letter may also be represented by a &ldquo;stroked&rdquo; or &ldquo;closed&rdquo; form, represented by U+03D5 (ϕ). This form is known as &ldquo;varphi,&rdquo; and is less commonly used. The choice of which form to use is usually determined by typographical conventions and aesthetic considerations and may be known to some who use LaTeX.</p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/Moons_of_Pluto">Looking at the Pluto system at a correct scale is revealing</a></p>
<ul>
<li>The other bodies in the system are quite far out</li>
<li>The barycenter is significantly outside of Pluto.</li>
</ul>
</li>
</ol>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="https://photojournal.jpl.nasa.gov/jpeg/PIA19856.jpg" alt="Pluto and Charon, to scale."></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><!-- raw HTML omitted -->Pluto and Charon (in enhanced color), to scale. Credits: <a href="https://commons.wikimedia.org/wiki/File:PIA19856-PlutoCharon-NewHorizons-Color-20150714.jpg">NASA</a>.<!-- raw HTML omitted --></td>
</tr>
</tbody>
</table>
<ol start="34">
<li>
<p><a href="https://www.planet-schule.de/mm/nie-wieder-keine-ahnung/architektur/hoechste_gebaeude">The Cologne Cathedral was built from 1248 to 1880 (632 years!). After its completion, it was 157 m high and the tallest building for 4 years until it was surpassed by the Washington Monument in 1884 🏰.</a></p>
</li>
<li>
<p><a href="https://www.reddit.com/r/MapPorn/comments/4xiuyw/spread_of_the_word_for_mead_or_honey_across/">The word &ldquo;honey &ldquo;has a fascinating etymology 🍯🧸.</a>
It is believed to have originated from the Proto-Germanic word &ldquo;mēdiz,&rdquo; which is the ancestor of the English word &ldquo;mead&rdquo; (an alcoholic drink made from honey). The Russian word for honey, &ldquo;mjiod,&rdquo; also has a similar origin and comes from the same Proto-Germanic root. </p>
<p>Bonus fact: Russian word for bear, &ldquo;medvjed,&rdquo; also shares the same root as &ldquo;honey&rdquo; and &ldquo;mead,&rdquo; which is believed to be related to the animal&rsquo;s tendency to eat honey. The word is thought to come from the Slavic languages, and it means &ldquo;honey-eater.&rdquo;</p>
</li>
</ol>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="https://i.imgur.com/vfAuikU.png" alt="Spread of the word for mead or honey across Eurasia."></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><!-- raw HTML omitted -->Spread of the word for <em>mead</em> or <em>honey</em> across Eurasia. Credits: <a href="https://www.reddit.com/user/targumures/">targumures</a>.<!-- raw HTML omitted --></td>
</tr>
</tbody>
</table>
<ol start="36">
<li>
<p><a href="https://www.youtube.com/watch?v=38gVZgE39K8">Contracting Malaria makes your body produce an odor that makes you more attractive to mosquitoes 🦟🦠👃</a>
Malaria is caused by a parasite called Plasmodium. One way that the parasite spreads is by changing the body chemistry of infected individuals, making them more attractive to mosquitoes. This increases the likelihood that mosquitoes will bite an infected person, thereby transmitting the parasite to other individuals. This is an example of how the parasite has evolved to ensure its survival and spread.</p>
</li>
<li>
<p><a href="https://www.nytimes.com/2021/07/09/science/cuttlefish-cognition-cephalopods.html">Cuttlefish can mimic the texture of their surroundings by raising so-called papillae under their skin. The number of muscles and nerves in each papilla is roughly equivalent to what is in each human finger 🐙☝️.</a>
These papillae open like a cocktail umbrella under its skin, creating the effect of nubbins or spires. They are made up of muscles and nerves controlled by the Cuttlefish&rsquo;s nervous system. They can be raised and lowered in various patterns, creating a texture that mimics the surrounding environment. </p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/List_of_experiments">The waggle dance of honey bees was discovered in 1940 – 13 years after the discovery of the structure of DNA  🐝🕺🧬</a>
The dance consists of a figure-eight pattern that the bee performs on the comb&rsquo;s vertical surface, with the dance&rsquo;s angle and duration indicating the direction and distance of the food source relative to the sun.</p>
<p>The discovery of the waggle dance was made by the Austrian biologist Karl von Frisch in the 1940s. He was awarded the Nobel Prize in Physiology or Medicine in 1973 for his work on the behavior and communication of bees.</p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/List_of_discredited_substances">There is a whole list of <em>_discredited substances</em>_ on Wikipedia. For example <em>_Alicorn</em>_ was discredited by the &ldquo;failure to find any since medieval times &ldquo;🧙‍♂️⚗️</a></p>
</li>
<li>
<p><a href="https://www.nytimes.com/2020/12/14/travel/torajan-death-rituals-indonesia.html"><em>Ma&rsquo;nene&rsquo;</em> is a practice of the Toraja people in Indonesia. It involves exhumation of the dead, usually several years after burial, and cleaning and re-dressing the corpses 🧟‍♂️🧟‍♀️🧟.</a>
The Toraja people are an ethnic group that lives in the highlands of South Sulawesi, one of the largest islands of Indonesia. The practice of Ma&rsquo;nene&rsquo; is rooted in the Toraja people&rsquo;s animist belief system, in which the dead are believed to continue to have an active role in the community and are therefore honored and cared for similarly to the living. The practice persists even though most Torajans are now Christian, and it is considered an important part of their cultural heritage.</p>
</li>
<li>
<p><a href="https://www.youtube.com/watch?v=9dmtqbsf0UE">Oil droplets put into soapy water and cooling the water from 8° to 5°C makes the droplets behave strangely 🛢💧❄️.</a>
For example, they build tales that propel them forward. The phenomenon is known as the &ldquo;Marangoni effect,&rdquo; which occurs when a liquid is in contact with a surface that is uneven in temperature or concentration. When the water temperature drops from 8°C to 5°C, the surface tension of the soapy water changes. As a result, the oil droplets will form a &ldquo;tail&rdquo; at the back end of the droplet, propelling it forward. This tail is caused by the difference in surface tension between the front and back of the droplet, which creates a force that pushes the droplet forward. This behavior is reversible, meaning that the tails will retract if the water is heated again.</p>
</li>
<li>
<p><a href="https://youtu.be/975r9a7FMqc?t=998">&ldquo;Dextro &ldquo;in Dextrose (e.g., sugar) is Latin for &ldquo;to the right. &ldquo;It is used in the name &ldquo;Dextrose&rdquo; (aka glucose) because the molecule twists light to the right.) 🍬🍭🔦.</a>
Chirality is a property of a molecule that refers to its non-superimposable mirror images, like a left or right hand. The dextrorotatory form of glucose, also known as dextrose, rotates plane-polarized light clockwise (to the right). In contrast, the levorotatory form of glucose, also known as levulose, turns plane-polarized light counterclockwise (to the left).</p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/Nucleotide">Nucleotides are obtained in the diet and are also synthesized from common nutrients by the liver 🧬.</a>
Nucleotides are organic molecules consisting of a nucleoside and a phosphate. They serve as monomeric units of the nucleic acid polymers – deoxyribonucleic acid (DNA) and ribonucleic acid (RNA)- essential biomolecules within all life forms on Earth.</p>
</li>
<li>
<p><a href="https://blog.infotourisme.net/histoire-champignon-de-paris/">The cultivated mushroom was grown extensively in the Parisian catacombs 🍄🇫🇷.</a>
<em>Agaricus bisporus</em> is the world&rsquo;s most widely grown edible mushroom. It was first cultivated in Paris during the reign of King Louis XIV. It was called champignon de Paris and was grown in the Parisian catacombs until the end of the 19th century. Cultivation of A. bisporus was unreliable before the discovery of sterilized spawn in 1893 by the Pasteur Institute in Paris. The white mushroom variety was discovered by chance in 1925. It became popular for its attractive appearance, and now most mushrooms sold commercially result from this natural mutation.</p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/Insulin#Structure">The amino acid sequence of insulin is highly conserved across species, and even insulin derived from fish has a clinical effect in humans 🐟🩸.</a>
Insulin is produced by the pancreas and helps the body use glucose for energy. The insulin hormone is made up of a specific sequence of amino acids, and this sequence is highly conserved across different species. This means that the amino acid sequence of insulin is very similar in different animals, including fish, pigs, and humans. Because of this high degree of conservation, insulin derived from other species can have a clinical effect in humans. For example, fish insulin has been found to be effective in treating diabetes in humans. Porcine insulin (insulin derived from pigs) is also very similar to human insulin. It differs from human insulin by only a single amino acid. However, the purification process of porcine insulin was difficult and required large amounts of raw materials. It took two tons of slaughterhouse offal to create just 250 ml of insulin.</p>
</li>
<li>
<p><a href="https://itsamazonprime.com/2021/08/23/open-source-insulin-biohackers-targeting-distributed-production/">Most insulin is produced in the common bacterium <em>_Escherichia coli</em>_ (aka E. coli), although some manufacturers prefer to use the yeast <em>_Saccharomyces cerevisiae</em>_ 🦠🧬.</a>
Today, most insulin is produced using recombinant DNA technology, which allows scientists to take the gene that codes for insulin in humans and introduce it into a host organism. These host organisms are then used to produce large quantities of human insulin. Due to its fast growth rate and ability to produce large amounts of protein, E. coli is the most widely used host organism for producing insulin and other recombinant proteins. However, yeast has the advantage of producing insulin in a more complex environment, which mimics the natural human environment, making it easier to obtain a final product closer to the natural hormone.</p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/Great_auk">Until the mid-19th century, penguins existed in the Northern Hemisphere and were hunted to extinction (but not the penguins you&rsquo;re thinking of) 🐧.</a>
Their range extended from Italy to Florida, from Norway to Newfoundland. However, these penguins were not of the same species we know today as penguins but were rather the &ldquo;original&rdquo; penguin, known as the great auk (<em>_genus Pinguinus</em>_). The name &ldquo;penguin&rdquo; possibly comes from the Welsh word &ldquo;pen,&rdquo; meaning head, and &ldquo;gwyn,&rdquo; meaning white. The birds we now know as penguins were discovered later by Europeans and so named by sailors because of their physical resemblance to the great auk.</p>
</li>
</ol>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Keulemans-GreatAuk.jpg/528px-Keulemans-GreatAuk.jpg" alt="Great Auks (extinct) in summer and winter plumage."></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><!-- raw HTML omitted -->Great Auks (extinct) in summer and winter plumage. Credits: <a href="https://en.wikipedia.org/wiki/John_Gerrard_Keulemans">John Gerrard Keulemans</a>.<!-- raw HTML omitted --></td>
</tr>
</tbody>
</table>
<ol start="48">
<li>
<p><a href="https://www.quarks.de/gesundheit/radioaktive-strahlung-im-alltag/">Eating two Brazil nuts per day can result in an annual radiation exposure of about 0.16 millisieverts 🌰.</a>
Brazil nuts contain high amounts of the trace element selenium and also emit 10 Becquerels of radium per kilogram of fresh weight. While this amount of exposure is considered to be within safe levels, it is still higher than other food sources.</p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/Prandtl%E2%80%93Meyer_expansion_fan">The cone that is sometimes seen behind jets is not a sonic boom but an &ldquo;Expansion Fan&rdquo; ✈️.</a>
This fan is created as a result of the Prandtl-Meyer Expansion process. And since it has been years since I last heard a lecture on fluid dynamics, you&rsquo;ll either have to do with that or go and read the Wikipedia article.</p>
</li>
</ol>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/FA-18_Hornet_breaking_sound_barrier_%287_July_1999%29.jpg/1024px-FA-18_Hornet_breaking_sound_barrier_%287_July_1999%29.jpg" alt="An F/A-18C breaks the sound barrier."></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><!-- raw HTML omitted -->An F/A-18C breaks the sound barrier. Credits: <a href="https://en.wikipedia.org/wiki/United_States_Navy">U.S. Navy</a>.<!-- raw HTML omitted --></td>
</tr>
</tbody>
</table>
<ol start="50">
<li>
<p><a href="https://www.scientificamerican.com/article/what-do-cashews-mangoes-and-poison-ivy-have-in-common/">Cashews, mangos, and pistachios are edible cousins to the poison ivy plant🥭.</a>
Bonus fact: The botanical name for poison ivy is <em>_Toxicodendron radicans</em>_  (greek <em>_toxikos</em>_ for poison and <em>_dendron</em>_ for tree).</p>
<p>Second bonus fact: Poison ivy does not contain any poison but rather an aggressive allergen called urushiol (also the reason you won&rsquo;t find any raw cashews at your grocery store).</p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/Atlanship_SA">There is an orange juice carrier that is 190 meters long and 32 meters wide and has a capacity of 35,750 tonnes of fresh and concentrated orange juice 🍊🚢.</a>
The ship is called <em>Orange Star</em> and is run by the Swiss shipping company Atlanship SA. It specializes in transporting refrigerated fresh and concentrated orange juice.</p>
</li>
<li>
<p><a href="https://www.youtube.com/watch?v=f-Nr2z5X7Rs">Scorpions do fluoresce and can detect light with their tail 🦂🔦.</a>
This is due to a fluorescent protein called green fluorescent protein (GFP) in their exoskeleton. When exposed to ultraviolet (UV) light, these proteins absorb the UV light and emit it as visible green light.</p>
<p>This ability is not well understood, but scientists believe that it may be used for communication, camouflage, or attracting prey. </p>
<p>Scorpions also have light-sensing cells called ommatidia on their tails, allowing them to detect light intensity and direction changes. This is thought to help them navigate their environments and locate potential prey or mates.</p>
</li>
<li>
<p><a href="https://ciechanow.ski/naval-architecture/">The blades of modern ship propellers have an airfoil cross-section 🚢🚤.</a>
This shape contributes to the additional lift on the blades, thus improving their efficiency. However, when the pressure on the pushing side of the blade increases, it also simultaneously decreases on the other side. If that pressure reduces too much, the water can boil locally (called cavitation). When those vapor-filled bubbles repeatedly collapse on the surface of the blades, they can cause significant damage.</p>
</li>
<li>
<p><a href="https://replicationindex.com/2017/02/02/reconstruction-of-a-train-wreck-how-priming-research-went-of-the-rails/">The replicability of results in social psychology is estimated to be only 25% 🧑‍🏫📉.</a></p>
</li>
<li>
<p><a href="https://www.nytimes.com/2021/08/09/travel/takanakuy-fighting-festival-peru.html"><em>Takanakuy</em> is a traditional festival in Peru where people settle their disputes through fist fighting 🤜🥊.</a>
The festival takes place annually on December 25th in Santo Tomás, located in the remote Chumbivilcas Province of Peru. The name &ldquo;Takanakuy&rdquo; comes from the Quechua language and means &ldquo;to hit each other.&rdquo; Thousands of locals gather in elaborate costumes during the festival to dance, drink, and settle disputes through fist-fighting. The ultimate goal of the festival is to start the new year in peace, with all conflicts and grudges resolved.</p>
</li>
<li>
<p>π is both an irrational and a transcendental number 🤔🧮.
π is a mathematical constant representing a circle&rsquo;s circumference ratio to its diameter. It is an irrational number, meaning it cannot be expressed as a fraction of two integers. It is also a transcendental number, meaning it is not the root of any non-zero polynomial equation with rational coefficients.</p>
<p>Because of its irrationality, pi cannot be expressed as a finite or repeating decimal. The decimal representation of pi goes on forever and never repeats.</p>
</li>
<li>
<p><a href="https://de.wikipedia.org/wiki/Mudschahid#Mudschahidin_in_Afghanistan">In the 1980s, the US government produced and distributed books promoting  jihad as &ldquo;holy war&rdquo; to the people of Afghanistan 🇺🇸📖💥🇦🇫.</a>
During the Soviet occupation of Afghanistan in the 1980s, the United States government provided financial and military support to the anti-Soviet resistance, known as the mujahedeen. As part of this support, the US government invested several million dollars into producing and distributing educational materials, including textbooks. These books, intended to promote resistance against the Soviet-backed government, included depictions of violence and Islamist militant teachings, including the concept of jihad as &ldquo;holy war.&rdquo;</p>
<p>These books were distributed in Afghan schools and also in refugee camps in Pakistan, where many Afghans sought refuge during the conflict. Unfortunately, it is reported that the Taliban also used these books in their educational system. They modified the books to align with their ideology, which includes a ban on images of humans, by cutting out any human faces in the illustrations.</p>
</li>
<li>
<p><a href="https://kottke.org/21/08/the-story-of-jumbo-the-elephant">The word &ldquo;jumbo &ldquo;hadn&rsquo;t been used before Jumbo the elephant 🐘.</a>
Since then, it has become the byword for anything humongous or supersized. So every time we use the word &ldquo;jumbo jet&rdquo; or &ldquo;jumbotron,&rdquo; we&rsquo;re actually referring back to Jumbo the elephant.</p>
</li>
<li>
<p><a href="https://www.npr.org/2019/05/13/721551785/a-fishing-line-encircles-manhattan-protecting-sanctity-of-sabbath">An eruv (a fishing line) circles the entire island of Manhattan, creating an area that is considered to be &ldquo;within the home &ldquo;and thus, allowing certain activities that would otherwise be prohibited outside of the home for Orthodox Jews 🎣🏙. </a>
An eruv is a symbolic boundary created by a fishing line or other thin wire used by observant Jews to define the boundaries of a community on the Sabbath. This allows Orthodox Jews to carry objects and push strollers within the eruv on the Sabbath, which is otherwise forbidden. The eruv symbolically extends the domestic zone into the public zone. It enables certain activities, such as carrying certain objects, that would normally be forbidden to observant Jews on the Sabbath.</p>
</li>
<li>
<p><a href="https://de.wikipedia.org/wiki/Gemeine_Wegwarte">Chicory, endive, and radicchio are all cultivars of the wild plant species <em>Cichorium intybus</em>, also known as common chicory or wild chicory 🥬.</a></p>
</li>
<li>
<p>Since around 2004, the production of transistors has exceeded the number of rice grains harvested annually 🍚📈.
According to the International Rice Research Institute, the annual global rice production was around 740 million metric tons in 2004. In comparison, the annual production of transistors has been steadily increasing over the years, with billions of transistors being produced each year.</p>
</li>
<li>
<p>In 1970, former Volkswagen CEO Kurt Lotz stated that safety doesn&rsquo;t sell in reference to the company&rsquo;s reluctance to install seat belts in their cars 🚗💺.</p>
</li>
<li>
<p>It wasn&rsquo;t until 1983 that scientists discovered that bees and other insects are capable of sleeping 🐝💤.
Before this discovery, it was commonly believed that insects were incapable of sleeping because they lacked the neural structures found in mammals associated with sleep. The discovery was made by a researcher named Alexander Faraji, who observed bees in a laboratory setting and noted that their activity levels decreased significantly at night. Subsequent research has confirmed that bees and other insects, such as fruit flies, also have sleep-like states.</p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/Franz_Mesmer">The Word &ldquo;Mesmerizing &ldquo;is based on a controversial 18th-Century doctor named Franz Mesmer 😵.</a></p>
</li>
<li>
<p><a href="https://www.npr.org/2013/12/11/250007526/megatons-to-megawatts-russian-warheads-fuel-u-s-power-plants">10 % of the US&rsquo;s electric power in the last two decades was generated from old Soviet nuclear missile heads ⚡🚀.</a>
This was made possible through the Megatons to Megawatts program, a joint venture between the United States and Russia. The program began in 1993 and ran for 20 years until 2013.</p>
<p>Under the program, Russian nuclear weapons-grade highly enriched uranium was blended down to low-enriched uranium and then shipped to the United States to be used as fuel for nuclear power plants. According to the program&rsquo;s estimates, about 500 metric tons of highly enriched uranium, the equivalent of around 20,000 nuclear warheads, were converted into low-enriched uranium and used to generate electricity.</p>
</li>
<li>
<p><a href="https://www.the-angry-chef.com/blog/the-worlds-deadliest-thing">Botox is really toxic – one teaspoon would be enough to kill 200 Million people. It is named after <em>botulus</em>, Latin for &ldquo;sausage &ldquo;(from botulism aka sausages disease) ☠️💉.</a>
Bonus fact: Botox, in its pure crystalline form, is likely the most valuable substance, with an estimated street value of $100 trillion per kilogram. The entire global face-paralyzing industry is supported by an annual production of just a few milligrams.</p>
</li>
<li>
<p><a href="https://www.aneclecticmind.com/2009/06/13/the-life-of-a-cherry-drying-pilot/">While on the tree, cherries are dried to prevent them from rotting. This is often done with helicopters that fly over the orchard 🍒🚁.</a>
Drying cherries makes them much more shelf stable and allows them to be stored for longer periods. Helicopters are used in regions where cherry orchards are located in mountainous areas, and the terrain is too steep and rugged for traditional drying methods such as ground-based dehydrators. The helicopter method is efficient and allows the cherries to dry quickly while still on the tree. The helicopter is fitted with a large fan on the underside. The fan is used to blow air on the cherry trees, which helps to dry the cherries quickly. This method can be done in a matter of hours, as opposed to traditional methods, which can take several days.</p>
</li>
<li>
<p><a href="https://www.rsph.org.uk/static/uploaded/d125b27c-0b62-41c5-a2c0155a8887cd01.pdf">According to one study, YouTube is the only social media platform with a net positive on mental well-being 🎭.</a>
According to a study by the Royal Society for Public Health, YouTube was the only social media platform that had a net positive impact on the mental well-being of young people. The study evaluated the impact of five social media platforms (YouTube, Instagram, Snapchat, Facebook, and Twitter) on various mental health issues such as anxiety, depression, self-esteem, and body image. The study found that all of the platforms were associated with increased rates of anxiety, depression, and poor sleep.</p>
</li>
<li>
<p><a href="https://youtu.be/Oto0UvG6aVs">Flood myths are a common theme in ancient cultures – the flood in the Christian Bible is clearly based on Sumerian myths 🌊🙏.</a>
For example, the Epic of Gilgamesh, which dates back to around the 18th century BC, contains an early example of a flood myth. In this story, the god Enlil decides to destroy the world with a flood because humans have become too noisy. However, the god Ea, who had created humans, secretly warns the hero Utnapishtim of the impending flood and gives him instructions for building a boat to save life. Enlil promises to never flood the Earth again.</p>
<p>The Epic of Gilgamesh is thought to have been influenced by the Akkadian Atra-Hasis, which also contains a flood myth. Both of these stories are preceded by a similar Sumerian creation myth, the oldest surviving example of a flood-myth narrative that dates back to around 1600 BC.</p>
<p>The flood story in the Christian Bible is also believed to be based on Sumerian myths. Additionally, some scholars have suggested that parts of the book of Proverbs in the Bible were taken directly from older Egyptian texts.</p>
</li>
</ol>

</content>
<p>
  
</p>

  </main>
  <footer>
</footer>

    
</body>

</html>
